GOOGLE_CLIENT_ID=805927643468-hvmfo9lmrdpavpsad9kilogj50h5l854.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
PORT=3000