GOOGLE_CLIENT_ID=805927643468-hvmfo9lmrdpavpsad9kilogj50h5l854.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
PORT=3000

BE_HOST=http://localhost:3000

#github
GITHUB_CLIENT_ID=Iv1.475a1a2499567881
GITHUB_CLIENT_SECRET=836f0d6ad2e75467f00b1daaa1fc2ed244559067